; PlatformIO Project Configuration File
; Smart Sheet - ESP32 Motor Controller
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600

; Serial Monitor settings
monitor_filters = 
    default
    esp32_exception_decoder

; Library dependencies
lib_deps = 

; Build flags
build_flags = 
    -D CONFIG_BT_ENABLED
    -D CONFIG_BLUEDROID_ENABLED